


<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>playlist</title>
        <link rel="icon" href="logo.svg" type="image/svg+xml">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="public/assets/css/css.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

            *{
                font-family: 'Poppins', sans-serif;
                margin:0; padding:0;
                box-sizing: border-box;
                outline: none; border:none;
                text-decoration: none;
                text-transform: capitalize;
            }

            body{
                background-color: #212329;
                padding:20px;
            }

            .container{
                max-width: 1200px;
                margin:100px auto;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                gap:20px;
            }

            .container .main-video-container{
                flex:1 1 700px;
                border-radius: 5px;
                box-shadow: 0 5px 15px rgba(0,0,0,.1);
                background-color: #1b1d22;
                padding:15px;
            }

            .container .main-video-container .main-video{
                margin-bottom: 7px;
                border-radius: 5px;
                width: 100%;
            }

            .container .main-video-container .main-vid-title{
                font-size: 20px;
                color:#27f;
            }

            .container .video-list-container{
                flex:1 1 350px;
                height: 485px;
                overflow-y: scroll;
                border-radius: 5px;
                /* box-shadow: 0 5px 15px rgba(0,0,0,.1); */
                box-shadow: 0 5px 15px #0005;
                background-color: #1b1d22;
                padding:15px;
            }

            .container .video-list-container::-webkit-scrollbar{
                width: 10px;
            }

            .container .video-list-container::-webkit-scrollbar-track{
                background-color: #1b1d22;
                border-radius: 5px;
            }

            .container .video-list-container::-webkit-scrollbar-thumb{
                background-color: #212329;
                border-radius: 5px;
            }

            .container .video-list-container .list{
                display: flex;
                align-items: center;
                gap:15px;
                padding:10px;
                background-color: #212329;
                cursor: pointer;
                border-radius: 5px;
                margin-bottom: 10px;
            }

            .container .video-list-container .list:last-child{
                margin-bottom: 0;
            }

            .container .video-list-container .list.active{
                background-color: #27f;
            }

            .container .video-list-container .list.active .list-title{
                color:#fff;
            }

            .container .video-list-container .list .list-video{
                width: 100px;
                border-radius: 5px;
            }

            .container .video-list-container .list .list-title{
                font-size: 17px;
                color:#fff7;
            }















            @media (max-width:1200px){

            .container{
                margin:0;
            }

            }

            @media (max-width:450px){

            .container .main-video-container .main-vid-title{
                font-size: 15px;
                text-align: center;
            }

            .container .video-list-container .list{
                flex-flow: column;
                gap:10px;
            }

            .container .video-list-container .list .list-video{
                width: 100%;
            }

            .container .video-list-container .list .list-title{
                font-size: 15px;
                text-align: center;
            }

            }
        </style>
    </head>
<body>
    <appbar></appbar>
    
    <drawer></drawer>

    <home>
        <div class="container">
        
        <div class="main-video-container">
            <video src="images/vid-1.mp4" loop controls class="main-video"></video>
            <h3 class="main-vid-title">house flood animation</h3>
        </div>
        
        <div class="video-list-container">
        
            <div class="list active">
                <video src="05. Contingência - A Base/1. O Facebook vai te bloquear.mp4" class="list-video"></video>
                <h3 class="list-title">1. O Facebook vai te bloquear</h3>
            </div>
        
            <div class="list">
                <video src="05. Contingência - A Base/2. O que é contingência + Mindset contingência.mp4" class="list-video"></video>
                <h3 class="list-title">2. O que é contingência + Mindset contingência</h3>
            </div>
        
            <div class="list">
                <video src="05. Contingência - A Base/3. Como conseguir perfis de Facebook.mp4" class="list-video"></video>
                <h3 class="list-title">3. Como conseguir perfis de Facebook</h3>
            </div>
        
            <div class="list">
                <video src="05. Contingência - A Base/4. O que é um Multilogin.mp4" class="list-video"></video>
                <h3 class="list-title">4. O que é um Multilogin</h3>
            </div>
        
            <div class="list">
                <video src="05. Contingência - A Base/5. Conheça o supervisor de contingência do Kayky.mp4" class="list-video"></video>
                <h3 class="list-title">5. Conheça o supervisor de contingência do Kayky</h3>
            </div>
        
            <div class="list">
                <video src="05. Contingência - A Base/6. Como funciona o nosso plano de contingência.mp4" class="list-video"></video>
                <h3 class="list-title">6. Como funciona o nosso plano de contingência</h3>
            </div>
        
            <div class="list">
                <video src="05. Contingência - A Base/6.1 - Como comprar perfis de fornecedores.mp4" class="list-video"></video>
                <h3 class="list-title">6.1 - Como comprar perfis de fornecedores</h3>
            </div>
        
            <div class="list">
                <video src="05. Contingência - A Base/6.2 - Como comprar ou emprestar perfis de amigos.mp4" class="list-video"></video>
                <h3 class="list-title">6.2 - Como comprar ou emprestar perfis de amigos</h3>
            </div>
        
            <div class="list">
                <video src="05. Contingência - A Base/6.3 - Como comprar perfis pelos classificados.mp4" class="list-video"></video>
                <h3 class="list-title">6.3 - Como comprar perfis pelos classificados</h3>
            </div>
        
        </div>
        
        </div>
    </home>


    <footer></footer>
    
    <script>
        let videoList = document.querySelectorAll( ".video-list-container .list" );

        videoList.forEach( vid => {
        vid.onclick = () => {
            videoList.forEach( remove => { remove.classList.remove( "active" ) } );
            vid.classList.add( "active" );
            let src = vid.querySelector( ".list-video" ).src;
            let title = vid.querySelector( ".list-title" ).innerHTML;
            document.querySelector( ".main-video-container .main-video" ).src = src;
            document.querySelector( ".main-video-container .main-video" ).play();
            document.querySelector( ".main-video-container .main-vid-title" ).innerHTML = title;
        };
        });
    </script>

</body>
</html>